.services{
    display: flex;
    flex-direction: column;
    width: calc(100%-60px);
    margin: 60px 60px;
    /* background-color:#0d2448; */
  }
  .heading{
  position: relative;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 60%;
  }
  @media (max-width:992px) {
    .heading{
      flex-wrap: wrap;
    }
  }
  .textArea{
    display: flex;
    flex-direction: column;
  }
  .heading h1{
    position: relative;
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  line-height: 1.3;
  display: inline-block;
  z-index: 0;
  color: #fff;
  }
  .textArea p{
    font-size: 20px;
    color: #bdced6ba;
  }
  .btnArea{
  display: flex;
  justify-content: flex-end;
  flex-basis: 30%;
  }
  .btnArea p{
    color: #0d2448;
    background-color: #FFE500;
    border-color: #FFE500;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
    text-align: center;
    text-transform: capitalize;
    outline: none;
    border-radius: 0.25rem;
    border-top-right-radius:10px  ;
    border-top-right-radius: 10px;
    padding: 0.75rem 2.25rem;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    z-index: 0;
    display: block ruby;
  }
  .btnArea i{
    margin: 0 5px;
    transition: all 0.3s ease-in-out 0s;
  }
  .btnArea p:hover{
    background-color: transparent;
    color: #FFE500;
    border:1px solid #FFE500;
  }
  .btnArea p:hover  i{
    transform: translatex(5px);
  }
  .servicesCard{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background-color: transparent;
    border-radius: 10px;
    text-align: start;
    color: #abddf2;
    border: 1px solid #abddf2;
    padding: 25px 30px;
    position: relative;
  }
  
  .card .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #abddf2;
    transition: all 0.5s ease-out;
    transform-origin: left;
    z-index: -1;
  }
  
  
  .card:hover .background {
    width: 100%;
    border-radius: 10px;
  }
  
  
  .card:not(:hover) .background {
    width: 0%;
    transition: all 0.5s ease-in;
    transform-origin: right;
  }
  .service-title {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff !important;
  }
  .service-text {
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 0;
  opacity: 0.85;
  color: #fff;
  }
  .read-more{
  text-transform: capitalize;
  color: #abddf2;
  font-weight: 600;
  position: relative;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease-in-out 0s;
  text-decoration: none;
  font-size: 17px;
  margin: 15px 0;
  }
  .read-more:hover i{
    transform: translatex(5px);
  }
  .service-icon i{
    display: block;
  line-height: 3rem;
  font-size: 3rem;
  color: #abddf2;
  transform-origin: center;
  transition: all 0.3s ease-in-out 0s;
  }
  .read-more i{
    margin: 0 5px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .card:hover .service-icon i , .service-title  {
    color: #0d2448 ;
  }
  .card:hover .read-more{
    color: #0d2448;
  }
  .card:hover h3{
    color: #0d2448 !important;
  }
  .card:hover p{
    color: #0d2448 !important;
  }
  .service-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  @media only screen and (max-width: 992px) {
    .servicesCard {
      grid-template-columns: repeat(2, 1fr);
    }
    .btnArea{
      margin-top: 20px;
    }
  }
  
  @media only screen and (max-width: 750px) {
    .servicesCard {
      grid-template-columns: repeat(1, 1fr);
    }
   .service-box{
    text-align: center;
   }
   .heading{
    text-align: center;
   }
  }
  .service-icon{
    margin-bottom: 15px;
  }
  @media (max-width:600px) {
  .heading h1{
    font-size: 30px !important;
  }
  }